<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO VISTA CONTROLADOR</title>
</head>
<body>
    
    <h1>LISTA DE TAREAS</h1>

    <form>
        <fieldset>
            <label>Descripción</label>
            <input type="text" id="descripción">
        </fieldset>
    </form>

    <!--botón-->
    <button type="button" id="boton">Enviar</button>

    <!--caja de tareas-->
    <div id="cajaDeTareas">



    </div>

    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
    <script>
        //inicializar la aplicación
        const controller = new Controller();
    </script>

</body>
</html>