<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividad 1</title>
</head>

<style type="text/css">

a {
	color: white;
}

.p1 {
	text-align: right;
	text-decoration: none;
	text-transform: none;
	font-size: 100%;
	font-family: ;
	font-style: italic;
	font-weight: normal;
	text-shadow: none;
}
	
.p2 {
	text-align: left;
	text-decoration: line-through;
	text-transform: uppercase;
	font-size: 100%;
	font-family: ;
	font-style: normal;
	font-weight: normal;
	text-shadow: none;
}

.p3 {
	text-align: left;
	text-decoration: none;
	text-transform: none;
	font-size: 120%;
	font-family: Verdana;
	font-style: normal;
	font-weight: normal;
	text-shadow: none;
}

.p4 {
	text-align: left;
	text-decoration: none;
	text-transform: none;
	font-size: 100%;
	font-family: ;
	font-style: normal;
	font-weight: bold;
	text-shadow: -4px 3px 5px green;
}

#buscadores {
	background-color: #c6d591;
	width: 400px;
	height: 200px;
	display: inline-block;
	border-radius: 10px;
	margin-right: -4px;
	position: relative;
	top: -80px;
}

#redes-sociales {
	background-color: #91d5c6;
	width: 400px;
	height: 200px;
	display: inline-block;
	border-radius: 10px;
	margin-right: -5px;
}

#noticias {
	background-color: #c691d5;
	width: 400px;
	height: 200px;
	display: inline-block;
	border-radius: 10px;
	position: relative;
	top: -100px;
}

#duckduckgo {
	background-color: #8b0000;
	width: 100px;
	height: 50px;
	display: inline-block;
	color: white;
}

#ecosia {
	background-color: #006400;
	width: 100px;
	height: 50px;
	display: inline-block;
	color: white;
}

#google {
	background-color: #00008b;
	width: 100px;
	height: 50px;
	display: inline-block;
	color: white;
}

#facebook {
	background-color: #8b0000;
	width: 100px;
	height: 50px;
	display: block;
	color: white;
}

#twitter {
	background-color: #006400;
	width: 100px;
	height: 50px;
	display: block;
	color: white;
}

#pinterest {
	background-color: #00008b;
	width: 100px;
	height: 50px;
	display: block;
	color: white;
}

#el-pais {
	color: white;
	display: inline-block;
	text-transform: capitalize;
}

#el-diario, #el-mundo {
	color: white;
	display: inline-block;
	text-transform: capitalize;
}

</style>

<body>

<h1>CSS: Ejercicio 1</h1>

<p class="p1">Este es el párrafo número 1 en cursiva y alineado a la derecha</p>

<p class="p2">este es un párrafo en minúsculas pero convertido en mayúsculas y tachado</p>

<p class="p3">
Como no hay dos sin tres, este será el tercero con un tipo de letra diferente y un 20% más grande</p>

<p class="p4">Y por último, un texto en negrita y con sombrita en verde</p>

<hr>

<div id="buscadores">
	<p>Buscadores:</p>
	<br>
	<div id="duckduckgo"><a href="https://duckduckgo.com/">DuckDuckGo</a></div>
	<div id="ecosia"><a href="https://www.ecosia.org/?c=es">Ecosia</a></div>
	<div id="google"><a href="https://www.google.com/?hl=es">Google</a></div>

</div>

<div id="redes-sociales">
	<p>Redes sociales:</p>

	<div id="facebook"><a href="https://www.facebook.com/?locale=es_ES">Facebook</a></div>
	<div id="twitter"><a href="https://twitter.com/?lang=es">Twitter</a></div>
	<div id="pinterest"><a href="https://es.pinterest.com/">Pinterest</a></div>

</div>

<div id="noticias">
	<p>Redes sociales:</p>

	<div id="el-pais"><a href="https://elpais.com/">el país</a></div>
	<div id="el-diario"><a href="https://www.eldiario.es/">el diario</a></div>
	<div id="el-mundo"><a href="https://www.elmundo.es/">el mundo</a></div>

</div>

</body>
</html>